this._s=this._s||{};(function(_){var window=this;
try{
_.q("F9mqte");
_.fkf=new _.he(_.X8a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Tyx=_.w("GCPuBe",[_.X8a,_.fh]);
}catch(e){_._DumpException(e)}
try{
_.jkf={TJe:0,Igf:1,eXe:2,lXe:3,f7e:4,e7e:5,u7e:6,t7e:7,PUe:8,M8e:9,L8e:10,waf:11,Dlf:12,Elf:13,L5e:14,Q9e:15,SQe:16,Flf:17,OQe:18,nSe:19,oGe:20,pGe:21,u2e:22,mSe:23,oVe:24,zUe:25,lSe:26,t2e:27,kSe:28,OUe:29,CBe:30,kRe:31,nRe:32,jRe:33,mRe:34};
}catch(e){_._DumpException(e)}
try{
_.q("GCPuBe");
var w8C=function(a){return!isNaN(parseFloat(String(a)))||v8C.indexOf(a)!==-1},x8C=function(a){return a==="pi"||a==="e"||a==="Ans"},z8C=function(a){return y8C.indexOf(a)!==-1},B8C=function(a){return A8C.indexOf(a)!==-1},D8C=function(a){return C8C.indexOf(a)!==-1},E8C=function(a){return D8C(a)||B8C(a)||a==="unary_minus"},G8C=function(a){return F8C.indexOf(a)!==-1?5:a==="^"||a==="root"?4:a==="unary_minus"?3:a==="*"||a==="implicit_mul"||a==="/"?2:a==="+"||a==="-"?1:0},H8C=function(a){if(a==null||isNaN(a)||
!isFinite(a))return a;const b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(c.indexOf(".")===-1)return a;const d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(b.length>1?"e"+b[1]:"")):a},I8C=function(a,b,c){c=c!=null?c:b!=null?1/b:b===null?Infinity:NaN;b=b!=null?b:1/c;return Math.abs(c%2)===1||Math.abs((H8C(c)||0)%2)===1?(c=a!=null&&a<0?-1:1,c*Math.pow(c*(a||0),b)):Math.pow(a,b)},J8C=function(a,b){return G8C(a)<G8C(b)},K8C=function(a,b){return G8C(a)<=G8C(b)},L8C=function(a){if(a<
.5)return Math.PI/(Math.sin(Math.PI*a)*L8C(1-a));--a;let b=M8C[0];const c=a+7+.5;for(let d=1;d<M8C.length;d++)b+=M8C[d]/(a+d);return Math.sqrt(2*Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},N8C=function(a){if(Math.round(a)===a){if(a<0)return NaN;if(a>=171)return Infinity;let b=1;for(let c=2;c<=a;++c)b*=c;return b}return L8C(a+1)},P8C=function(a,b,c){c=typeof c==="number"?c:0;switch(a){case "sin":return O8C&&(b=b*Math.PI/180),b/Math.PI%1===0?0:Math.sin(b);case "cos":return O8C&&(b=b*Math.PI/180),(b/Math.PI-
.5)%1===0?0:Math.cos(b);case "tan":O8C&&(b=b*Math.PI/180);if(b/Math.PI%1===0)return 0;if((b/Math.PI-.5)%1===0)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),O8C?c*180/Math.PI:c;case "arccos":return c=Math.acos(b),O8C?c*180/Math.PI:c;case "arctan":return c=Math.atan(b),O8C?c*180/Math.PI:c;case "ln":return Math.log(b);case "log":return Math.log(b)*Math.LOG10E;case "unary_minus":return-b;case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return N8C(b);case "%":return b/
100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return I8C(b,c,1/c);case "root":return I8C(b,1/c,c)}return null},Q8C=function(a){if(!a)return null;const b=[];for(let e=0;e<a.length;++e){var c=a[e];if(!isNaN(parseFloat(String(c)))){b.push(c);continue}var d=void 0;let f;d=c;if(z8C(d)||B8C(d)){if(b.length===0)return null;d=b.pop();c=P8C(c,d);c=H8C(c);if(c==null)return null;b.push(c)}else if(D8C(c)){if(b.length<2)return null;f=b.pop();d=
b.pop();c=P8C(c,d,f);c=H8C(c);if(c==null)return null;b.push(c)}else return null}return b.length!==1?null:b.pop()},R8C=function(a,b){if(B8C(a[b]))return b===0?-1:R8C(a,b-1);if(a[b]===")"){let c=1,d=0;for(--b;b>=0;--b)if(a[b]==="("&&c--,a[b]===")"&&c++,c===0){d=b;break}return c===0?d-(z8C(a[d-1])?1:0):-1}return b},O8C=!1,v8C="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),S8C="0123456789".split(""),y8C="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),A8C=["squared","!",
"%"],C8C="+ - * implicit_mul / ^ root".split(" "),F8C="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),M8C=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7];var T8C=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},W8C=function(a){var b=(1/0).toString(),c=T8C(a,U8C);if(a[c-1]===")"){b=1;for(c-=2;c>=0&&(a[c]==="("&&--b,b!==0);--c);return T8C(a.substring(0,c),V8C)}b=T8C(a.substring(0,c),["<b>\u03c0</b>","<b>e</b>","Ans",b]);return b!==c?b:a.substring(0,b).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,"").length},X8C=function(a,b,c,d){if(b.length===0)return a.Ca=0,"0";let e="",f=null;let g=0;for(;c<b.length;++c){var h=
f;f=b[c];if(f!=="Rnd"){if((D8C(f)||f===")")&&f!=="^"&&f!=="root"&&d>0&&g===0)return a.Ca=c,"<sup>"+e+"</sup>";var k=D8C(f)&&f!=="^"&&f!=="root";switch(f){case "*":h="\u00d7";break;case "implicit_mul":k=b[c+1];h=x8C(k)&&k!=="Ans"||k==="("?"":" ";k=!1;break;case "/":h="\u00f7";break;case "^":case "root":if(d===4)continue;h=(c===b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':"")+(f==="root"?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":h="<b>\u03c0</b>";
break;case "e":h="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":h="-";break;case "sqrt":h="\u221a";break;case "(":h="(";++g;break;case ")":h=")";--g;break;case "squared":if(h==="squared")h="consecutive_squared";else{if(d===4)continue;h="squared"}break;case "ERROR":h="Error";break;default:var m=parseFloat(String(f));if(isNaN(m))h=f;else{{let r=h=void 0,t=void 0;var n=m;m=n.toString();if(m.replace(/^-/,"").replace(/\./,"").length<=12)h=m;else if(m=n.toPrecision(12),m.indexOf("e")!==-1){const x=
(h=(t=m.match(/e.*$/))==null?void 0:(r=t[0])==null?void 0:r.length)!=null?h:0;h=n.toPrecision(12-x-(m[0]==="0"?1:0)).replace(/\.?0*e/,"e")}else h=m.match(/(^-|\.)/g),h=m.substr(0,12+(h?h.length:0)),h=h.indexOf(".")!==-1?h.replace(/\.?0*$/,""):h}}}k&&(h=` ${h} `);f==="^"||f==="root"?(c=X8C(a,b,c+1,d+1),f==="^"?e+=h+c:(k=W8C(e),e=e.substring(0,k)+c+h+e.substring(k)),c=a.Ca-1):e+=h}}g>0&&(e+='<span style="color:#ccc">'+")".repeat(g)+"</span>");d>0&&(e="<sup>"+e+"</sup>");a.Ca=b.length;return e},Y8C=
function(a,b){b=b!=null?b:a.yq;a=X8C(a,b,0,0).toString();for(b=a.lastIndexOf("consecutive_squared");b!==-1;){const c=W8C(a.substring(0,b));a=a.substring(0,c)+"("+a.substring(c,b)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+a.substring(b+19);b=a.lastIndexOf("consecutive_squared")}return a=a.replace(RegExp("squared","g"),'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},m7=function(a,b){var c=!1,d=a.yq[a.yq.length-1],e=a.yq[a.yq.length-2],f=Y8C(a);if(d==="ERROR"||f===
"NaN")a.yq=[];if(b==="BACK"){b=a.yq.pop();d=a.yq[a.yq.length-1];if(b==="("&&z8C(d)||a.Aa&&d==="unary_minus"&&a.yq.length===1)a.yq.pop(),c=!0;a.yq[a.yq.length-1]==="implicit_mul"&&(a.yq.pop(),c=!0);a.yq.length===0&&(a.Aa=!1);return c}if(d==="unary_minus"&&(D8C(b)||b==="=")||d==="("&&B8C(b))return c;if(b==="="){a.Aa&&(a.yq=a.Da);c=a.yq;b=a.Ba;d=[];e="";for(f=0;f<c.length;++f){var g=c[f];g!=="Rnd"&&(w8C(g)||!isNaN(parseFloat(g))?e+=g==="digit_unary_minus"?"-":g:(e!==""&&(d.push(parseFloat(e)),e=""),
g==="pi"&&(g=Math.PI),g==="e"&&(g=Math.E),g==="Ans"&&(g=b!=null?b:0),d.push(g)))}e!==""&&d.push(parseFloat(e));b:for(c=d,b=0;b<c.length;++b)if(c[b]==="%"){d=b-1;e=R8C(c,d);if(e===-1){c=null;break b}!c[d]||c[e-1]!=="+"&&c[e-1]!=="-"||(c=c.slice(0,e-1).concat(["*","(",100]).concat(c.slice(e-1,b)).concat([")"]).concat(c.slice(b)),b+=4)}if(c){b:{d=c;c=[];b=[];for(e=0;e<d.length;++e)if(f=d[e],!isNaN(parseFloat(String(f))))c.push(f);else if(z8C(f)&&f!=="unary_minus")b.push(f);else if(E8C(f)){if(b.length>
0)for(g=b[b.length-1];E8C(g)&&(f!=="^"&&f!=="root"&&f!=="unary_minus"&&K8C(f,g)||(f==="^"||f==="root")&&J8C(f,g));)b.pop(),c.push(g),g=b[b.length-1];b.push(f)}else if(f==="(")b.push("(");else if(f===")"){for(;b.length>0&&b[b.length-1]!=="(";)f=b.pop(),c.push(f);if(b.length===0){c=null;break b}b.pop();f=b[b.length-1];b.length>0&&z8C(f)&&f!=="unary_minus"&&(f=b.pop(),c.push(f))}for(;b.length>0;){d=b.pop();if(d==="("||d===")"){c=null;break b}c.push(d)}}c=Q8C(c)}else c=null;c==null?a.yq.length===0?c=
0:c="ERROR":isNaN(c)?c="ERROR":a.Ba=c;a.Da=a.yq;a.yq=[];typeof c==="number"&&c<0&&(a.yq.push("unary_minus"),c=-c);a.yq.push(c);return a.Aa=!0}if(d==="E")if(b==="-")b="digit_unary_minus";else if(S8C.indexOf(b)===-1)return c;if(d==="digit_unary_minus"&&S8C.indexOf(b)===-1)return c;if(b===")"){f=0;for(g=0;g<a.yq.length;++g)a.yq[g]==="("?++f:a.yq[g]===")"&&--f;if(f<=0||d==="("||D8C(d))return c}!a.Aa||D8C(b)||B8C(b)||b==="E"||(a.yq=[],d=null);a.Aa=!1;if(a.yq.length===0){if(b==="-")return a.yq.push("unary_minus"),
!0;if(D8C(b)||B8C(b))return a.yq.push("0"),a.yq.push(b),!0}if(w8C(b)&&b!=="."&&a.yq.length>0&&d==="0"&&(a.yq.length===1||!w8C(e)))return a.yq.pop(),a.yq.push(b),!0;if(b==="-"&&(D8C(d)||d==="("||d==="unary_minus"))return d==="+"||d==="-"?(a.yq.pop(),a.yq.push("-")):d==="unary_minus"?a.yq.pop():a.yq.push("unary_minus"),!0;!(w8C(d)&&d!=="E"||x8C(d)||d===")"||B8C(d))||!(z8C(b)||w8C(b)&&b!=="E"||x8C(b)||b==="(")||w8C(d)&&d!=="Rnd"&&w8C(b)||(b==="unary_minus"||w8C(b)||x8C(d)&&x8C(b)||d==="Ans"&&z8C(b)?
a.yq.push("*"):a.yq.push("implicit_mul"),c=!0);if(b===".")for(e=a.yq.length-1;e>=0;--e){f=a.yq[e];if(f==="E"||f==="Rnd"||f===".")return c;if(!w8C(f))break}if(b==="E")for(e=a.yq.length-1;e>=0;--e){f=a.yq[e];if(f==="E")return c;if(!w8C(f))break}D8C(d)&&(D8C(b)||B8C(b)||b==="squared")&&a.yq.pop();a.yq.push(b);z8C(b)&&a.yq.push("(");return!0},Z8C=function(a,b){if(b==="void"||b==="Ans"&&a.Ba==null||b==="deg"||b==="rad")return Y8C(a);a.oa=null;var c=a.yq[a.yq.length-1];if(c==="("&&D8C(b)&&b!=="-")return Y8C(a);
switch(b){case "10^":w8C(c)&&m7(a,"*");m7(a,"1");m7(a,"0");m7(a,"^");break;case "e_to":m7(a,"e");m7(a,"^");break;case "(":m7(a,"(");break;case "=":for(;m7(a,")"););a.oa=a.Aa?Y8C(a,a.Da):Y8C(a);m7(a,"=");break;case "Rnd":w8C(c)&&!a.Aa&&m7(a,"*");b=String(Math.floor(Math.random()*1E7));m7(a,"0");m7(a,".");for(c=0;c<b.length;++c)m7(a,b[c]);m7(a,"Rnd");break;case "E":(S8C.indexOf(c)!==-1||c==="Rnd"||a.Aa)&&m7(a,b);break;default:m7(a,b)}return Y8C(a)},$8C=function(a){const b=a.yq[a.yq.length-1];return!a.isEmpty()&&
!D8C(b)&&b!=="unary_minus"},a9C=class{constructor(a,b){this.yq=[];this.Da=[];this.Aa=!1;this.Ca=0;this.oa=a!=null&&b!=null&&a!==""?a:null;this.Ba=b!=null?H8C(parseFloat(String(b))):null;isNaN(this.Ba)&&(this.Ba=null);this.oa!=null&&b!=null&&(a=H8C(Math.abs(parseFloat(String(b)))),parseFloat(String(b))<0&&this.yq.push("unary_minus"),this.yq.push(a),this.Aa=!0);O8C=!1;!this.oa||this.oa.indexOf("deg")===-1||this.oa.indexOf("sin")===-1&&this.oa.indexOf("cos")===-1&&this.oa.indexOf("tan")===-1&&this.oa.indexOf("tg")===
-1&&this.oa.indexOf("cot")===-1&&this.oa.indexOf("ctg")===-1||(O8C=!0)}isEmpty(){return this.yq.length===0}},U8C=["!","%","squared","consecutive_squared"],V8C="sin cos tan arcsin arccos arctan ln log sqrt root".split(" ");var b9C=class extends _.l{constructor(a){super(a)}};b9C.prototype.wb="ZBX0ee";var c9C={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},d9C={1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine",0:"zero",".":"point"},e9C={eZrlT:"RadDeg",SLn8gc:"AC",
H7sWPd:"CE",MyfPQc:"Inv",Pt8tGc:"=",SfS5gd:"!",F0gbu:"%",j93WEe:"(",qCp9A:")",YovRWb:"*",XSr6wc:"+",YrdHyf:".",pPHzQc:"-",WxTTNd:"/",bkEvMb:"0",N10B9:"1",lVjWed:"2",KN1kY:"3",xAP7E:"4",Ax5wH:"5",abcgof:"6",rk7bOd:"7",T7PMFe:"8",XoxYJ:"9",sRAgwd:"arccos",AN4cgb:"E",SO8kQ:"ln",vlSEBf:"pi",jDGtk:"Rnd",Yg8v1d:"arcsin",XKSVB:"arctan",buVl3e:"^",ha4tRd:"Ans",w0Xmgb:"cos",K6vNie:"e",DfiOAc:"log",TGVsBd:"squared",nl63se:"root",oQcVc:"sqrt",aN1RFf:"sin",VsnRKc:"tan",osoIhf:"10^",fCFguf:"e_to"},f9C=new Set("0123456789.".split("")),
g9C=new Map([[")","closeParenthesis"],["(","openParenthesis"],[".","decimalPoint"],["/","divide"],["*","multiply"],["-","minus"],["=","equals"],["+","plus"],["!","factorial"],["%","percent"],["^","power"],["e_to","ePowerX"],["10^","10PowerX"]]),h9C=new Set("0 1 2 3 4 5 6 7 8 9 sin arcsin ln ePowerX pi cos arccos log 10PowerX e tan arctan sqrt squared root openParenthesis closeParenthesis percent AC CE RadDeg Inv Ans Rnd E decimalPoint divide equals factorial minus multiply plus squared x".split(" ")),
i9C=function(){const a=_.Jm("pno7A");for(let c=0;c<a.length;c++){var b=a[c];_.qm(b,"rfUaPd");_.qm(b,"hU1rMc")}O8C=!O8C},k9C=function(a,b){j9C(a,b);if(b=a.Fa("ubtiRe").el()){var c=a.Aa;_.Fc(b,a.Ga.QD(c.oa?c.oa+" =":c.Ba!=null?"Ans = "+c.Ba:""))}},n7=function(a,b){switch(b){case "one_button":return a.Ab("N10B9");case "two_button":return a.Ab("lVjWed");case "three_button":return a.Ab("KN1kY");case "four_button":return a.Ab("xAP7E");case "five_button":return a.Ab("Ax5wH");case "six_button":return a.Ab("abcgof");
case "seven_button":return a.Ab("rk7bOd");case "eight_button":return a.Ab("T7PMFe");case "nine_button":return a.Ab("XoxYJ");case "zero_button":return a.Ab("bkEvMb");case "point_button":return a.Ab("YrdHyf");default:return a.Ab("bkEvMb")}},p9C=function(a,b,c){if(!a.oa.XZb&&f9C.has(b)){if(a.oa.cEa)if(a.oa.Gf>=a.oa.XFa-1)l9C(a),m9C(a);else return;_.Fc(a.Ca,a.Ga.QD(a.Ca.innerHTML+b));b===a.oa.w1b?n9C(a,b,c):o9C(a,c)}},q9C=function(a){const b=a.Aa.Aa;a.Ab("SLn8gc").each(c=>_.Jn(c,b));a.Ab("H7sWPd").each(c=>
_.Jn(c,!b))},t9C=function(a){_.rs(a.Fa("jhotKb").el());r9C(a);var b=a.Fa("ubtiRe").qb();b&&(b.style.right="0");if(a.ONb){b=a.Fa("DjP6yd").el();const c=a.Fa("VkJw6").el();_.km(b,"LZZ2nb");_.km(c,"ISbcQb");s9C(a)}},u9C=function(a){if(a=a.Fa("zLiRgc").el())a.scrollLeft=a.scrollWidth},x9C=function(a,b){const c=a.Aa.yq.join("");v9C(c)?a.oa.o6b=c.length:a.oa.o6b=0;a.oa.enabled&&!a.oa.u0d&&a.Ea&&(v9C(c)||b==="pi"&&a.Aa.yq.length===1?w9C(a,!0):w9C(a,!1))},y9C=function(a){a.La=!a.La;var b=_.Jm("Krlpq"),c=
_.Jm("rHLwad");for(let d=0;d<b.length;++d)_.Jn(b[d],!a.La);for(b=0;b<c.length;++b)_.Jn(c[b],a.La);c=_.Jm("knVDYb");for(b=0;b<c.length;b++)a.La?_.pm(c[b],"feqqG","dxp44d"):_.pm(c[b],"dxp44d","feqqG")},z9C=function(a,b){a.Qa(b);a.La&&y9C(a);q9C(a);u9C(a)},C9C=function(a){const b=a.Xa("Wp1jle"),c=a.Xa("lelz4c").el(),d=a.Xa("Jm2Zvb").Gd(),e=a.Xa("ihCbRd").el(),f=a.Xa("reEolf").el(),g=a.Fa("ieUz0d").el();switch(a.oa.mUb){case 0:A9C(a);B9C([g,e],[f,d]);b.toggleClass("lwvQwe",!0);_.pn(c,"display","");break;
case 1:B9C([d],[f,e]),b.toggleClass("lwvQwe",!1),_.pn(c,"display","none"),d&&((0,_.th)(()=>{d.src=d.src},0),(0,_.th)(()=>{B9C([f],[e,g,d])},500))}},w9C=function(a,b){const c=a.Fa("zLiRgc").el(),d=a.Fa("CGmiC").el(),e=a.Fa("VSgwn").el();a.Ea&&(b?(_.pn(a.Ea,"display","inline"),_.pn(d,"display","inline"),a.oa.mUb=0,C9C(a),_.km(c,"LBLcab"),_.km(e,"LBLcab"),_.qs([new _.zp(a.Ea,"show")])):(_.pn(a.Ea,"display","none"),_.pn(d,"display","none"),_.mm(c,"LBLcab"),_.mm(e,"LBLcab"),_.qs([new _.zp(a.Ea,"hide")])))},
l9C=function(a){for(const b in d9C)n7(a,`${d9C[b]}_button`).each(c=>{_.pn(c,"box-shadow","unset")})},m9C=function(a){a.oa.cEa&&(_.mm(a.Ca,"toNG5e"),(0,_.Ep)(a.oa.vic),(0,_.Ep)(a.oa.rzc),a.oa.vic=null,a.oa.rzc=null,a.oa.Gf=0,D9C(a),a.oa.cEa=!1,j9C(a,""),E9C(a),a.oa.XFa===4&&F9C(a))},n9C=function(a,b,c){a.oa.Gf+=1;const d=a.oa.Gf===315;d&&(a.oa.Loc=!0);b!=="."&&D9C(a);a.oa.Pv=Math.max(a.oa.Pv,a.oa.Gf);o7(a,c,200,a.Ja,a.Ba);a.oa.Gf===a.oa.XFa&&(a.oa.Gf=0,a.oa.XFa+=1,a.oa.cEa=!0,a.oa.loc=!0,_.pn(a.Ca,
"color",a.Ja),_.km(a.Ca,"toNG5e"),d?((0,_.th)(()=>{_.pn(a.Ca,"color","unset");_.mm(a.Ca,"toNG5e")},1250),(0,_.th)(()=>{G9C(a)},200),(0,_.th)(()=>{H9C(a)},3E3)):(0,_.th)(()=>{_.pn(a.Ca,"color","unset");_.mm(a.Ca,"toNG5e");j9C(a,"");E9C(a);I9C(a,0)},1250));a.oa.w1b="3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".charAt(a.oa.Gf);
a.oa.XFa===4&&F9C(a)},o9C=function(a,b){a.Ea&&(_.rs(a.Ea,{data:{fun:String(a.oa.Gf)}}),a.oa.XZb=!0,A9C(a),a.oa.o6b=0,l9C(a),J9C(a,b),a.oa.loc&&K9C(n7(a,`${d9C[a.oa.w1b]}_button`),a.Ja,1400),_.pn(a.Ca,"color",a.Pa),(0,_.th)(()=>{_.pn(a.Ca,"color","unset");H9C(a)},1600))},A9C=function(a){const b=a.Xa("CGmiC").el();if(b){var c=a.oa.Pv;_.Fc(b,a.Ga.QD(`Hi-Score: ${c>1?c-1:c}`));a.oa.Loc&&_.pn(b,"color",a.Ja)}},B9C=function(a,b){for(const c of a)_.pn(c,"display","inline");for(const c of b)_.pn(c,"display",
"none")},F9C=function(a){a.oa.loc||n7(a,`${d9C["3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".charAt(a.oa.Gf)]}_button`).each(b=>{_.pn(b,"background",a.Da)})},D9C=function(a){const b=a.Xa("CGmiC").el();if(b){var c=a.oa.Gf;_.Fc(b,a.Ga.QD(`${c>
1?c-1:c} / ${a.oa.XFa-1}`));a.oa.Loc&&_.pn(b,"color","")}},o7=function(a,b,c,d,e){_.pn(b,"background",d);_.pn(b,"color",a.Zb);(0,_.th)(()=>{_.pn(b,"background",e);_.pn(b,"color",a.qc)},c)},G9C=function(a){a.oa.XZb=!0;for(const b in d9C)n7(a,`${d9C[b]}_button`).each(c=>{_.pn(c,"transition","background 400ms")});(0,_.th)(()=>{o7(a,n7(a,"seven_button").get(0),400,a.Da,a.Ba)},400);(0,_.th)(()=>{o7(a,n7(a,"four_button").get(0),400,a.Da,a.Ba);o7(a,n7(a,"eight_button").get(0),400,a.Da,a.Ba)},800);(0,_.th)(()=>
{o7(a,n7(a,"one_button").get(0),400,a.Da,a.Ba);o7(a,n7(a,"five_button").get(0),400,a.Da,a.Ba);o7(a,n7(a,"nine_button").get(0),400,a.Da,a.Ba)},1200);(0,_.th)(()=>{o7(a,n7(a,"zero_button").get(0),400,a.Da,a.Ba);o7(a,n7(a,"two_button").get(0),400,a.Da,a.Ba);o7(a,n7(a,"six_button").get(0),400,a.Da,a.Ba)},1600);(0,_.th)(()=>{o7(a,n7(a,"point_button").get(0),400,a.Da,a.Ba);o7(a,n7(a,"three_button").get(0),400,a.Da,a.Ba)},2E3);(0,_.th)(()=>{for(const b in d9C)n7(a,`${d9C[b]}_button`).each(c=>{_.pn(c,"transition",
"")})},3200)},H9C=function(a){a.oa.mUb=0;C9C(a);a.oa.VLa=!1;a.oa.XZb=!1;a.oa.cEa=!1;a.oa.bLb=!1;a.oa.Gf=0;a.oa.w1b="3";a.oa.XFa=Math.max(4,a.oa.o6b+1);_.pn(a.Fa("ieUz0d").el(),"display","inline-block");_.pn(a.Fa("ubtiRe").el(),"display","inline-block");a.getRoot().removeClass("pLMHlc");E9C(a);a.Va();j9C(a,"")},j9C=function(a,b){_.Fc(a.Ca,a.Ga.QD(b))},E9C=function(a){a.getRoot().toggleClass("TfR61b",a.oa.cEa);a.oa.cEa?L9C(a,a.Sa):L9C(a,a.Ba)},I9C=function(a,b){if(b===a.oa.XFa)a.oa.lDc-=25,a.oa.wdc-=
25,_.km(a.Ca,"toNG5e"),a.oa.vic=(0,_.th)(()=>{m9C(a)},1250);else{var c="3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".charAt(b);M9C(a,n7(a,`${d9C[c]}_button`),c);a.oa.rzc=(0,_.th)(()=>{I9C(a,b+1)},Math.max(a.oa.lDc,300))}},J9C=function(a,
b){o7(a,b,200,a.Pa,a.Ba);(0,_.th)(()=>{o7(a,b,200,a.Pa,a.Ba)},400);(0,_.th)(()=>{o7(a,b,600,a.Pa,a.Ba)},800)},K9C=function(a,b,c){a.each(d=>{_.pn(d,"box-shadow",`inset 0 0 0 4px ${b}`)});(0,_.th)(()=>{a.each(d=>{_.pn(d,"box-shadow","unset")})},c)},L9C=function(a,b){for(let c=0;c<11;c++)n7(a,`${d9C[c.toString()]}_button`).each(d=>{_.pn(d,"background",b)});n7(a,"point_button").each(c=>_.pn(c,"background",b))},M9C=function(a,b,c){a.Sa&&a.Ja&&(a.oa.Gf+=1,D9C(a),_.Fc(a.Ca,a.Ga.QD(a.Ca.innerHTML+c)),K9C(b,
a.Ja,a.oa.Gf===a.oa.XFa?1250:Math.max(a.oa.wdc,300)))},r9C=function(a){if($8C(a.Aa)){var b=a.Aa.Da,c=a.Aa.yq;a.notify(_.i8C,{EFd:b,DFd:Y8C(a.Aa,b),cfe:c,bfe:Y8C(a.Aa,c)})}},s9C=function(a){const b=a.Fa("DjP6yd").el(),c=a.Fa("VkJw6").el();(0,_.th)(()=>{_.mm(b,"LZZ2nb");_.mm(c,"ISbcQb")},10)},v9C=function(a){return a==="3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".slice(0,
a.length)&&a.length>=4},p7=class extends _.dg{static Ra(){return{jsdata:{kge:b9C},service:{yU:_.fkf,Xb:_.Tw}}}constructor(a){super(a.Oa);this.Wa=null;this.La=this.Ma=!1;this.result=a.jsdata.kge;this.Aa=new a9C(_.B(this.result,1),_.jj(this.result,2));O8C&&(O8C=!1,i9C());this.ONb=!_.ui.zQa;this.Ga=_.AGa(new _.DGa).build();this.Ca=this.Fa("VssY5c").el();this.oa={wdc:400,Gf:0,mUb:0,loc:!1,Pv:0,u0d:this.getData("isPiDay").Hb(),VLa:!1,cEa:!1,XZb:!1,w1b:"3",enabled:this.getData("piDayGameEnabled").Hb(),
XFa:4,lDc:500,bLb:!1,o6b:0,Loc:!1,vic:null,rzc:null};this.isMobile=this.getData("isMobile").Hb();this.Ba=this.getData("buttonLightBackgroundColor").string();this.Sa=this.getData("buttonDarkBackgroundColor").string();this.Ja=this.getData("buttonBlueBackgroundColor").string();this.Da=this.getData("buttonGuideBackgroundColor").string();this.Pa=this.getData("buttonRedBackgroundColor").string();this.Zb=this.getData("keypressFontColor").string();this.qc=this.getData("nonKeypressFontColor").string();this.Ea=
this.Xa("GxfYTd").el();this.tY=a.service.yU;this.Xb=a.service.Xb}Ob(){return this.Ea}Nb(){return this.oa}Rb(){return this.Aa}handleKeyDown(a){a=a.event;_.sIa(a.keyCode)===91&&(this.Ma=!0);a.ctrlKey||a.keyCode===9||this.Ma||(a.keyCode===27?(a=this.Fa("jhotKb").qb())&&a.blur():(a.stopPropagation(),a.keyCode!==8||this.oa.VLa||(a.preventDefault(),k9C(this,Z8C(this.Aa,"BACK")))))}yb(a){_.sIa(a.event.keyCode)===91&&(this.Ma=!1)}t7(a){var b=a.event;!b||b.ctrlKey||this.Ma||(a=c9C[b.which||b.keyCode],this.oa.VLa?
(b=n7(this,`${d9C[a.toString()]}_button`).get(0))&&f9C.has(a)&&p9C(this,a,b):(a&&(a!=="="||$8C(this.Aa))&&(b.stopPropagation(),k9C(this,Z8C(this.Aa,a)),q9C(this),a==="="&&t9C(this)),u9C(this),x9C(this,a)))}Yc(a){this.Ze(a);this.oa.VLa||y9C(this)}Gc(a){this.Ze(a);this.oa.VLa||($8C(this.Aa)&&k9C(this,Z8C(this.Aa,"=")),t9C(this),z9C(this,a))}Lc(a){this.Ze(a);this.oa.VLa||(k9C(this,Z8C(this.Aa,"BACK")),(0,_.Ep)(this.Wa),z9C(this,a))}uc(a){var b=a.targetElement.Uc("jsname");if(b){if(b=e9C[b])this.Ze(a),
this.oa.enabled&&this.oa.VLa?p9C(this,b,a.targetElement.el()):(k9C(this,Z8C(this.Aa,b)),x9C(this,b));z9C(this,a)}}Cc(a){this.Ze(a);i9C();this.Qa(a)}vd(a){const b=this;return _.A(function*(){b.Xb.oa().oa(a.rb.el(),3).log(!0);const c=_.Wjf(_.Yjf(_.$jf(_.Zjf(_.akf(_.Xjf(new _.bkf,30),6),180),301081893),_.Hf(_.Ojf(_.$l(a.rb.getData("campaign"),"")),2,"owned")),_.Dh(_.Tjf(),8,1));yield b.tY.oa(c)})}Jd(){this.getController("zV1Teb").then(a=>{a.xp()===0?a.Va():a.Wa()});_.rs(this.Fa("dTV7fb").el())}Mc(a){this.notify(_.h8C);
a=a.rb.el();_.rs(a)}Sd(){this.Ea&&!this.oa.cEa&&(this.oa.VLa&&!this.oa.cEa?H9C(this):(this.isMobile&&this.getController("zV1Teb").then(a=>{a.xp()===1&&a.Wa()}),H9C(this),this.oa.mUb=1,C9C(this),this.oa.cEa=!0,this.Fa("jhotKb").qb().focus(),_.pn(this.Fa("ubtiRe").el(),"display","none"),this.getRoot().addClass("pLMHlc"),(0,_.th)(()=>{j9C(this,"");E9C(this);I9C(this,0)},1200),this.oa.VLa=!0,_.rs(this.Ea)))}Va(){this.Wa=(0,_.th)(()=>{for(;!this.Aa.isEmpty();)Z8C(this.Aa,"BACK");k9C(this,Y8C(this.Aa))},
700)}ob(){const a=this.Fa("a1lrmb").el(),b=this.Fa("jhotKb").qb();_.km(a,"d0jRmd");b.focus()}Fb(){const a=this.Fa("a1lrmb").el();_.mm(a,"lqyc1");_.mm(a,"d0jRmd")}Vb(){const a=this.Fa("a1lrmb").el();_.km(a,"lqyc1")}Ce(){const a=this.Fa("a1lrmb").el();_.mm(a,"lqyc1")}Id(){this.Fa("ieUz0d").qb().focus()}Cd(){r9C(this)}Db(a){var b=this.Aa;a=a.data.qXd;const c=b.yq[b.yq.length-1];$8C(b)&&c!=="("?(b.yq=a.slice(),b.oa=null):b.yq=b.yq.concat(a);b.Aa=!1;k9C(this,Y8C(this.Aa));q9C(this);this.ob()}Za(a){return(a=
a.targetElement.Uc("jsname"))&&(a=e9C[a])&&a==="="?!0:!1}Qa(a){this.Ma=!1;if(a.event.type==="keydown"){const b=a.event.keyCode;if(!this.Za(a)&&(b===13||b===32))return}a=this.Fa("a1lrmb").el();_.km(a,"d0jRmd");this.Fa("jhotKb").qb().focus()}Jb(){const a=this.Fa("dTV7fb").el();_.qm(a,"rfUaPd");_.qm(a,"hU1rMc");_.rs(a)}Ze(a){const b=a.rb.el();a=a.rb.Uc("jsname");a=e9C[a].toString();a=h9C.has(a)?a:g9C.get(a);_.rs(b,{data:{mskb:a}})}};_.J(p7.prototype,"nG30Ce",function(){return this.Ze});
_.J(p7.prototype,"Qntjtc",function(){return this.Jb});_.J(p7.prototype,"mPPST",function(){return this.Qa});_.J(p7.prototype,"wzyQKe",function(){return this.Za});_.J(p7.prototype,"Z2Ekqd",function(){return this.Db});_.J(p7.prototype,"Rb1Bhb",function(){return this.Cd});_.J(p7.prototype,"Mk4Mke",function(){return this.Id});_.J(p7.prototype,"YzSkFd",function(){return this.Ce});_.J(p7.prototype,"Z0NzZd",function(){return this.Vb});_.J(p7.prototype,"L8YEW",function(){return this.Fb});
_.J(p7.prototype,"w07Nsb",function(){return this.ob});_.J(p7.prototype,"JHz26d",function(){return this.Va});_.J(p7.prototype,"aA4Bic",function(){return this.Sd});_.J(p7.prototype,"xAJjwc",function(){return this.Mc});_.J(p7.prototype,"hD5dDc",function(){return this.Jd});_.J(p7.prototype,"GDyfFd",function(){return this.vd});_.J(p7.prototype,"IGArIc",function(){return this.Cc});_.J(p7.prototype,"A2jXUd",function(){return this.uc});_.J(p7.prototype,"xyppdc",function(){return this.Lc});
_.J(p7.prototype,"bTMBwc",function(){return this.Gc});_.J(p7.prototype,"FJTJHe",function(){return this.Yc});_.J(p7.prototype,"Jmgzxb",function(){return this.t7});_.J(p7.prototype,"dbqUTd",function(){return this.yb});_.J(p7.prototype,"duASZc",function(){return this.handleKeyDown});_.J(p7.prototype,"MHrd0e",function(){return this.Rb});_.J(p7.prototype,"RXJiYd",function(){return this.Nb});_.J(p7.prototype,"wqtEEe",function(){return this.Ob});_.Z(_.Tyx,p7);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Syx=_.w("r5Zyrb",[]);
}catch(e){_._DumpException(e)}
try{
_.q("r5Zyrb");
var n8C=[],o8C=null,p8C=void 0,q8C=void 0,r8C=()=>{if((_.PA()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth)!==p8C||(window.innerHeight||document.documentElement.offsetHeight)!==q8C){p8C=_.PA()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth;q8C=window.innerHeight||document.documentElement.offsetHeight;for(let a=0;a<n8C.length;a++)n8C[a](p8C,q8C)}};var t8C=function(a,b,c){const d=_.Sm("TD");d.yq=b;_.Fc(d,a.Ea.QD(c));d.yq=b.slice();_.lm(d,["Qha0zd","o6j6Nb"]);b.includes("ERROR")?_.km(d,"NwXdZb"):(d.tabIndex=0,_.Ce(d,"click",()=>s8C(a,d.yq)),_.Ce(d,"keypress",e=>{var f=d.yq;if(e.key===" "||e.key==="Spacebar"||e.key==="Enter")e.preventDefault(),s8C(a,f)}));return d},s8C=function(a,b){a.trigger(_.j8C,{qXd:b});(b=a.Fa("ZKZgXb").el())&&_.rs(b);a.Aa();a.trigger(_.k8C)},u8C=class extends _.dg{constructor(a){super(a.Oa);this.Ba=[];this.Ca=[];this.Ea=
_.AGa(new _.DGa).build();this.oa=this.Fa("ZKZgXb").el();this.Da=()=>{if(this.oa.childElementCount!==0){var b=this.oa.firstElementChild.getBoundingClientRect().width;if(b!==0){var c=this.oa.children;for(let e=0;e<c.length;e++){var d=c[e].children;const f=d[0],g=d[1].getBoundingClientRect().width;d=d[2].getBoundingClientRect().width;_.pn(f,"max-width",(b-g-d).toString()+"px")}}}}}La(){var a=this.getRoot().el();_.Jn(a,!0);this.Fa("tqp7ud").qb().focus();a=this.Da;n8C.length||(window.addEventListener("resize",
r8C),_.ed.WG()&&_.pa()&&(o8C=(0,_.Fp)(r8C,100)),r8C());n8C.indexOf(a)===-1&&(n8C.push(a),a(p8C,q8C));this.oa.scrollTop=this.oa.scrollHeight;this.oa.scrollHeight>this.oa.clientHeight&&(a=this.Fa("BWZiqe").el(),_.km(a,"WVVfgf"),_.km(this.oa,"aocMHc"))}Aa(){_.Jn(this.getRoot().el(),!1);_.Fa(n8C,this.Da);n8C.length||(window.removeEventListener("resize",r8C),o8C&&((0,_.Gp)(o8C),o8C=null))}t7(a){a.event.keyCode===27&&(this.Aa(),this.trigger(_.l8C))}Ga(a){a=a.event.toElement||a.event.relatedTarget;a||(a=
document.activeElement);a&&!this.getRoot().el().contains(a)&&(this.Aa(),this.trigger(_.l8C))}Ja(a){const b=this.Fa("lgqBeb").el(),c=this.Fa("oZNAJf").el();if(c&&b){var d=a.data.EFd,e=a.data.cfe,f=a.data.DFd,g=a.data.bfe;_.Xa(d,this.Ba)&&_.Xa(e,this.Ca)||(this.Ba=d,this.Ca=e,a=_.Sm("TABLE"),_.km(a,"Rmdvuf"),d=t8C(this,d,f),f=_.Sm("TD"),f.textContent="=",_.lm(f,["Qha0zd","rWBn8c"]),e=t8C(this,e,g),a.appendChild(d),a.appendChild(f),a.appendChild(e),this.oa.appendChild(a),this.oa.childElementCount>30&&
this.oa.removeChild(this.oa.firstElementChild),_.Jn(b,!1),_.Jn(c,!0))}}};_.J(u8C.prototype,"O3vCOc",function(){return this.Ja});_.J(u8C.prototype,"yOCnrc",function(){return this.Ga});_.J(u8C.prototype,"Jmgzxb",function(){return this.t7});_.J(u8C.prototype,"JSYqqe",function(){return this.Aa});_.J(u8C.prototype,"JyrG9d",function(){return this.La});_.Z(_.Syx,u8C);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gwd=_.w("F2uDZb",[_.ls]);
}catch(e){_._DumpException(e)}
try{
var dwd=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Hf(this,1,a)}Aa(){return _.Fg(this,1)}Ig(){return _.mk(this,1)}};dwd.prototype.wb="TrFC3b";var ewd={oI(){return["q"]},Uk(a,b){_.nh(new _.kh(a.searchParams,b),"q",b.setQuery,b.Aa)},El(a,b){_.ns(new _.kh(b.searchParams,a),a.Ig,a.getQuery,"q")}};var fwd;fwd=null;_.kF=class extends _.$z{constructor(a,b){super(a);new _.aA(this);this.Zn=_.Yz(b,this,new _.Xz(ewd))}static Bm(){return dwd}static hm(a){return fwd?fwd:fwd=_.Wz().then(b=>{b=new _.kF(dwd,b);b.initialize(a);return b})}};_.Rq.TrFC3b=_.Pq;
}catch(e){_._DumpException(e)}
try{
var lCc,kCc;
lCc=function(a,b){const c=b[_.GB];b=a.getRoot();let d;const e=(d=b.Uc("jscallback"))==null?void 0:d.split(";").find(n=>n.startsWith(`${c}${":"}`));if(!e)return _.Pe(null);const [,f,g]=e.split(":"),h=kCc(b.el(),f),k=n=>{let r,t=n;for(;!r&&t;){let x;r=(x=t.Jna[g])==null?void 0:x.call(n);t=t.constructor.Me;if(!t||!t.Jna)break}if(!r)throw Error("ph`"+g+"`"+n);return r.bind(n)};if(a instanceof _.dg)return a.getController(h).then(k);let m=()=>{};_.CRa(a,()=>a.Bka(h).map(n=>{m=k(n);return n}));return _.Pe(function(){return m.apply(null,
arguments)})};kCc=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};_.GB=Symbol(void 0);"optionalCallback"in _.Bla||_.Zd({LQ:lCc});
}catch(e){_._DumpException(e)}
try{
_.q("F2uDZb");
var hwd={[_.GB]:"FYT3p"};var iwd=function(a){return a.ija?a.ija().Aa().reduce((b,c)=>Object.assign({},b,{[c.getKey()]:c.getValue()}),{}):{}},jwd=function(a){a.Ke.isAvailable()&&(a.Ba=a.Ke.isInBasicMode(),a.Ke.enterBasicMode(27),a.oa=_.Ce(window,"scroll",b=>{_.Wn(b)},!0),_.km(a.Aa,"kiWJpe"))},kwd=class extends _.dg{static Ra(){return{service:{Ke:_.ms},LQ:{ija:hwd},Ge:{Fw:_.kF}}}constructor(a){super(a.Oa);this.Ba=!1;this.oa=null;this.root=this.getRoot();this.Ke=a.service.Ke;this.Aa=document.documentElement;this.ija=a.LQ.ija;
this.Fw=a.Ge.Fw}Tb(){this.oa&&(_.ao(this.oa),this.oa=null)}Ca(){var a=this.Fa("N7Eqid").el();_.Hd(a,"ved")&&_.rs(a);a=Object.assign({},{attribute_id:_.$l(this.root.getData("attrId"),""),query:_.$l(this.root.getData("query"),""),rved:_.$l(this.root.getData("rved"),""),time:Date.now(),vertical_id:_.$l(this.root.getData("verticalId"),""),additional_product_data:_.$l(this.root.getData("additionalProductData"),"")},iwd(this));a.query===""&&(a.query=this.Fw.get().getQuery()||"");_.NE({productId:_.$l(this.root.getData("productId"),
""),bucket:_.$l(this.root.getData("bucket"),""),locale:_.dA(),onLoadCallback:()=>{jwd(this)},callback:()=>{this.Ke.isAvailable()&&(this.Ba?this.Ke.enterBasicMode(27):this.Ke.exitBasicMode(27),this.oa&&(_.ao(this.oa),this.oa=null),_.mm(this.Aa,"kiWJpe"))},allowNonLoggedInFeedback:!0},a)}};_.J(kwd.prototype,"U9TH3b",function(){return this.Ca});_.J(kwd.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.gwd,kwd);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
